<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pinUInappis</class>
 <widget class="QDialog" name="pinUInappis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>580</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(173, 173, 173, 255), stop:0.478873 rgba(84, 102, 109, 255), stop:0.915493 rgba(72, 72, 72, 255));
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(75, 75, 75, 255), stop:0.57277 rgba(152, 152, 152, 255), stop:1 rgba(161, 161, 161, 255));
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(139, 139, 139, 255), stop:0.525822 rgba(191, 191, 191, 255), stop:1 rgba(161, 161, 161, 255));
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(139, 139, 139, 255), stop:0.525822 rgba(226, 226, 226, 255), stop:1 rgba(161, 161, 161, 255));

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(132, 132, 132, 255), stop:0.525822 rgba(185, 185, 185, 255), stop:1 rgba(148, 148, 148, 255));

	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(51, 51, 51, 255), stop:				0.525822 rgba(95, 95, 95, 255), stop:1 rgba(58, 58, 58, 255));

}




QFrame {
	background-color: qlineargradient(spread:pad, x1:0, y1:0.431818, x2:1, y2:0.409364, stop:0.217877 rgba(43, 43, 43, 255), stop:0.50838 rgba(64, 64, 64, 255), stop:0.938547 rgba(37, 37, 37, 255));

border: 4px ridge #383838; 
border-radius: 10px;


}

QFrame#frame {
background-color: rgb(75, 75, 75);
	
	border: 2px inset #4a8390;
	border-radius: 20px;
}
QLabel {
	background: transparent;
	border: none;
}


QPushButton {
	
	font: 20pt bold &quot;Titillium Web&quot;; 

	color: qlineargradient(spread:pad, x1:0, y1:0.414773, x2:1, y2:0.409364, stop:0.122905 rgba(18, 18, 18, 255), stop:0.513966 rgba(64, 64, 64, 255), stop:0.949721 rgba(4, 4, 4, 255));
	color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.497653, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(177, 177, 177, 255));
	color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.488, y2:0, stop:0 rgba(243, 243, 243, 255), stop:0.85446 rgba(166, 166, 166, 255));

	background-color: qlineargradient(spread:reflect, x1:0.245, y1:0.137636, x2:1, y2:0.153, stop:0.0893855 rgba(84, 83, 83, 255), stop:0.597765 rgba(148, 148, 148, 255), stop:0.927374 rgba(180, 191, 191, 255)); 

	background-color: qlineargradient(spread:pad, x1:0.099, y1:0, x2:0.864, y2:0.0170455, stop:0 rgba(25, 25, 25, 255), stop:1 rgba(114, 114, 114, 255));
	background-color: qlineargradient(spread:pad, x1:0.156, y1:0, x2:1, y2:0.045, stop:0 rgba(50, 50, 50, 255), stop:1 rgba(144, 144, 144, 255));

	border: 3px groove #6f6f6f;
	border-radius: 5px;
	padding: 3px;


}
QPushButton:hover {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0.971682, x2:1, y2:0.989045, stop:0.217877 rgba(87, 87, 87, 255), stop:0.625698 rgba(219, 219, 219, 255), stop:0.905028 rgba(196, 196, 196, 255));
	color: qlineargradient(spread:reflect, x1:0.005, y1:0, x2:0.488, y2:0, stop:0 rgba(186, 186, 186, 255), stop:0.812207 rgba(106, 106, 106, 255));
	color: qlineargradient(spread:reflect, x1:0.005, y1:0, x2:0.488, y2:0, stop:0 rgba(95, 95, 95, 255), stop:0.812207 rgba(28, 28, 28, 255));
   
}

QPushButton:pressed {
	background-color: qlineargradient(spread:pad, x1:0, y1:0.414773, x2:1, y2:0.409364, stop:0.268156 rgba(30, 30, 30, 255), stop:			  0.636872 rgba(55, 55, 55, 255), stop:1 rgba(136, 136, 136, 255));
	color: qlineargradient(spread:pad, x1:0, y1:0.414773, x2:1, y2:0.409364, stop:0.122905 rgba(144, 144, 144, 255), stop:0.513966 rgba(255, 255, 255, 255), stop:0.949721 rgba(132, 132, 132, 255));

border: 3px groove #393939;
}

QPushButton#BCancel {

	color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.55, y2:0, stop:0 rgba(145, 45, 47, 255), stop:1 rgba(163, 68, 74, 255));
	
}

QPushButton#BCancel:hover {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(144, 35, 35, 255), stop:0.418994 rgba(255, 170, 141, 255), stop:0.854749 rgba(200, 64, 64, 255));
}

QPushButton#BCancel:pressed {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0.0111732 rgba(62, 18, 18, 255), stop:0.49162 rgba(153, 83, 106, 255), stop:0.832402 rgba(107, 25, 25, 255));
	color: qlineargradient(spread:pad, x1:0, y1:0.437, x2:1, y2:0.472, stop:0.363128 rgba(191, 143, 143, 255), stop:1 rgba(251, 216, 216, 255));

border: 3px groove #763839;
}
QPushButton#BEnter{
 
	color: qlineargradient(spread:pad, x1:0, y1:0.391545, x2:1, y2:0.392, stop:0.223464 rgba(51, 182, 97, 255), stop:1 rgba(53, 251, 122, 255));

}

QPushButton#BEnter:hover {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0.0111732 rgba(66, 144, 35, 255), stop:0.418994 rgba(159, 255, 184, 255), stop:0.832402 rgba(63, 203, 76, 255));
	color: qlineargradient(spread:pad, x1:0, y1:0.391545, x2:1, y2:0.392, stop:0.223464 rgba(28, 100, 53, 255), stop:1 rgba(81, 159, 108, 255));
 
}
QPushButton#BEnter:pressed {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0.0111732 rgba(28, 61, 15, 255), stop:0.418994 rgba(98, 148, 112, 255), stop:0.832402 rgba(24, 78, 29, 255));
	color: qlineargradient(spread:pad, x1:0, y1:0.437, x2:1, y2:0.472, stop:0.363128 rgba(98, 177, 119, 255), stop:1 rgba(167, 241, 162, 255));

border: 3px groove #1ea154;
}

QLabel {	
	
 	color: #dadada;
	font: 290 16pt &quot;Microsoft YaHei Light&quot;;

}
QLabel#label_2 {	
	
	color: rgb(112, 22, 24);
	font: 290 16pt &quot;Microsoft YaHei Light&quot;;
}

QLabel#pirkkal {	
	color: #dadada;
	font: 350 10pt &quot;Leelawadee UI Semilight&quot;;
	qproperty-geometry:rect(610 550 101 35);
}


QLineEdit {	
	
font: 290 16pt &quot;Microsoft YaHei Light&quot;;
	color: #b1b1b1;
	border: 3px ridge #383838;

	background-color: qlineargradient(spread:pad, x1:0, y1:0.431818, x2:1, y2:0.409364, stop:0.217877 rgba(43, 43, 43, 255), stop:0.50838 rgba(64, 64, 64, 255), stop:0.938547 rgba(37, 37, 37, 255));
	border-radius:8px;
}


</string>
  </property>
  <widget class="QLineEdit" name="PinLineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>420</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei Light</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="PinFrame">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>190</y>
     <width>171</width>
     <height>226</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="B4">
      <property name="font">
       <font>
        <family>13 Titillium Web</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="B0">
      <property name="font">
       <font>
        <family>13 Titillium Web</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="B1">
      <property name="font">
       <font>
        <family>13 Titillium Web</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="B9">
      <property name="font">
       <font>
        <family>13 Titillium Web</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="B3">
      <property name="font">
       <font>
        <family>13 Titillium Web</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="BEnter">
      <property name="font">
       <font>
        <family>13 Titillium Web</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="B7">
      <property name="font">
       <font>
        <family>13 Titillium Web</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="B8">
      <property name="font">
       <font>
        <family>13 Titillium Web</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="B5">
      <property name="font">
       <font>
        <family>13 Titillium Web</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="BCancel">
      <property name="font">
       <font>
        <family>13 Titillium Web</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="B2">
      <property name="font">
       <font>
        <family>13 Titillium Web</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="B6">
      <property name="font">
       <font>
        <family>13 Titillium Web</family>
        <pointsize>20</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>651</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei Light</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Syötä PIN</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>611</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei Light</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pirkkal">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>550</y>
     <width>101</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Pirkka Pankki</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>251</width>
     <height>341</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>PinLineEdit</zorder>
  <zorder>PinFrame</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>pirkkal</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
